logging.level.org.springframework = info


jwt.signing.key.secret=mySecret
jwt.get.token.uri=/authenticate
jwt.refresh.token.uri=/refresh
jwt.http.request.header=Authorization
jwt.token.expiration.in.seconds=604800


spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres